# Java-EE-Spring-Framework

Java Repository/JPA/: .project  pom.xml
Java Repository/JPA/src/_22/elementCollection/model/: Employee22.java  Vacation.java
Java Repository/JPA/src/_22/elementCollection/service/: EmployeeService.java  EmployeeServiceImpl.java  VacationService.java  VacationServiceImpl.java
Java Repository/JPA/src/_22/elementCollection/test/: EmployeeTest.java
Java Repository/JPA/src/_23/elementCollectionStringMap/model/: Employee23.java
Java Repository/JPA/src/_23/elementCollectionStringMap/service/: EmployeeService.java  EmployeeServiceImpl.java
Java Repository/JPA/src/_23/elementCollectionStringMap/test/: EmployeeTest.java
Java Repository/JPA/src/_24/elementCollectionEnumMap/model/: Employee24.java  PhoneType.java
Java Repository/JPA/src/_24/elementCollectionEnumMap/service/: EmployeeService.java  EmployeeServiceImpl.java
Java Repository/JPA/src/_24/elementCollectionEnumMap/test/: EmployeeTest.java
Java Repository/JPA/src/_25/elementCollectionEmbeddableMap/model/: Employee25.java  Vacation.java
Java Repository/JPA/src/_25/elementCollectionEmbeddableMap/service/: EmployeeService.java  EmployeeServiceImpl.java  VacationService.java  VacationServiceImpl.java
Java Repository/JPA/src/_25/elementCollectionEmbeddableMap/test/: EmployeeTest.java
Java Repository/JPA/src/_26/oneToManyMap/model/: Department3.java  Employee26.java
Java Repository/JPA/src/_26/oneToManyMap/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  (+1 more)
(+444 files in other folders)
