myBeanViewNamePage3.(class)=org.springframework.web.servlet.view.JstlView
myBeanViewNamePage3.url=/WEB-INF/jsp/17.resourceBundleViewResolver.view/myPage3.jsp

myBeanViewNamePage4.(class)=org.springframework.web.servlet.view.JstlView
myBeanViewNamePage4.url=/WEB-INF/jsp/17.resourceBundleViewResolver.view/myPage4.jsp